<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="e_Verify_BACK_OFFICE_Service_Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorLog_Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Zimra\Errors</Value>
    </Setting>
    <Setting Name="Forced_ThreadMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Service_InterVal_inMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="Enable_Service_Logging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Forced_ThreadMinutes_MobilePosting" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="reverseByFirstPosting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Post_Charges_SCB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseCurrentTimeforZIMRA_Trxns" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ZIMRA_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BAR</Value>
    </Setting>
    <Setting Name="Country_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zw</Value>
    </Setting>
    <Setting Name="INSTALLATION_TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVER</Value>
    </Setting>
    <Setting Name="Post_Charges_ABC" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FCUBS_Schema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zwfcc11</Value>
    </Setting>
    <Setting Name="Acquire_RTGS_Outward_ZIPP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Node_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.105.50.17_Node1</Value>
    </Setting>
    <Setting Name="Forced_ThreadMinutes_SCBCTR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="IsLocalQueue" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SFI_InDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp\Input</Value>
    </Setting>
    <Setting Name="SFI_OutDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp\OutPut</Value>
    </Setting>
    <Setting Name="SFI_BackupDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp\Backup</Value>
    </Setting>
    <Setting Name="Reverse_Mobile_Transactions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Institution_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STB</Value>
    </Setting>
  </Settings>
</SettingsFile>